# TL

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/ru/alexpetrik/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alexpetrik/todolist/: EditTaskActivity.java  MainActivity.java
app/src/main/java/ru/alexpetrik/todolist/utils/: MyTask.java  TaskDialog.java  TaskListAdapter.java  TaskService.java  TimeNotification.java
app/src/main/res/drawable/: circle_button_green.xml  circle_button_red.xml  ring_button.xml
app/src/main/res/layout/: activity_edit_task.xml  item.xml  main.xml
app/src/main/res/menu/: action_bar_menu.xml  option_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/alexpetrik/todolist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
