## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Fri Jun 16 13:52:27 MSK 2017
systemProp.http.proxyPort=3128
systemProp.http.proxyUser=energodata.local/petrov-av
systemProp.http.proxyPassword=\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435\u04402017
org.gradle.jvmargs=-Xmx1536m
systemProp.https.proxyPassword=\u041F\u0440\u043E\u0433\u0440\u0430\u043C\u043C\u0435\u04402017
systemProp.https.proxyHost=192.168.80.20
systemProp.http.proxyHost=squidc.energodata.local
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=energodata.local/petrov-av
